<!DOCTYPE html>
<html>
<head>
	<title>Physical States</title>
</head>
<link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon" />
<style>
	body{
		overflow: hidden;
		margin: 0;
	}

	#loading{
		background-color: black;
		height: 100vh;
		width: 100vw;
		z-index: 20000;
	}

	.container {
	  width: 50px;
	  height: 50px;
	  position: relative;
	  perspective: 1000px;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}

	#cube {
	  width: 100%;
	  height: 100%;
	  transform-style: preserve-3d;
	  animation: rotate 3.5s infinite linear;
	  margin-bottom: -50%;
	}

	#cube figure {
	  margin: 0;
	  width: 50px;
	  height: 50px;
	  display: block;
	  position: absolute;
	  background-color: white;
	  opacity: .5;
	}

	#cube .front  { transform: rotateY(   0deg ) translateZ( 24px ); }
	#cube .back   { transform: rotateX( 180deg ) translateZ( 24px ); }
	#cube .right  { transform: rotateY(  90deg ) translateZ( 24px ); }
	#cube .left   { transform: rotateY( -90deg ) translateZ( 24px ); }
	#cube .top    { transform: rotateX(  90deg ) translateZ( 24px ); }
	#cube .bottom { transform: rotateX( -90deg ) translateZ( 24px ); }

	@keyframes rotate{
		0%{transform: rotateY(0deg) rotateX(0deg);}
		100%{transform: rotateY(359deg) rotateX(359deg);}
	}

	h1{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-family: Helvetica;
		font-weight: bold;
		font-size: 1em;
		text-align: center;
		color: white;
	}
</style>
<body>
	<div id="loading">
		<section class="container">
		  <div id="cube">
		    <figure class="front"></figure>
		    <figure class="back"></figure>
		    <figure class="right"></figure>
		    <figure class="left"></figure>
		    <figure class="top"></figure>
		    <figure class="bottom"></figure>
		  </div>
		</section>
		 <h1>LOADING</h1>
	</div>
	<audio autoplay loop src="assets/sounds/rumbling.mp3"></audio>
</body>
<script src="bower_components/threejs-build/build/three.js"></script>

<script id="vertexShader" type="x-shader/x-vertex">
varying vec2 vUv;
void main()
{
    vUv = uv;
    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}
</script>

<!-- fragment shader a.k.a. pixel shader -->
<script id="fragmentShader" type="x-shader/x-vertex">

uniform sampler2D baseTexture;
uniform float baseSpeed;
uniform sampler2D noiseTexture;
uniform float noiseScale;
uniform float alpha;
uniform float time;

varying vec2 vUv;
void main()
{
	vec2 uvTimeShift = vUv + vec2( -0.7, 1.5 ) * time * baseSpeed;
	vec4 noiseGeneratorTimeShift = texture2D( noiseTexture, uvTimeShift );
	vec2 uvNoiseTimeShift = vUv + noiseScale * vec2( noiseGeneratorTimeShift.r, noiseGeneratorTimeShift.b );
	vec4 baseColor = texture2D( baseTexture, uvNoiseTimeShift );

	baseColor.a = alpha;
	gl_FragColor = baseColor;
}
</script>

<script id="glowVertexShader" type="x-shader/x-vertex">
	uniform vec3 viewVector;
	uniform float c;
	uniform float p;
	varying float intensity;
	void main()
	{
	    vec3 vNormal = normalize( normalMatrix * normal );
		vec3 vNormel = normalize( normalMatrix * viewVector );
		intensity = pow( c - dot(vNormal, vNormel), p );

	    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
	}
</script>

<script id="glowFragmentShader" type="x-shader/x-vertex">
	uniform vec3 glowColor;
	varying float intensity;
	void main()
	{
		vec3 glow = glowColor * intensity;
	    gl_FragColor = vec4( glow, 1.0 );
	}
</script>

<script src="bower_components/tween.js/src/Tween.js"></script>
<!-- <script src="loading.js"></script> -->
<script src="classes.js"></script>
<script src="script.js"></script>
<script src="poemController.js"></script>
</html>
